<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/off_white"
    tools:context=".ReviewAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laila_bold"
            android:text="Holy Seat"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar2"
            app:layout_constraintEnd_toEndOf="@id/toolbar2"
            app:layout_constraintStart_toStartOf="@id/toolbar2"
            app:layout_constraintTop_toTopOf="@id/toolbar2" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/midnight"
            app:layout_constraintBottom_toBottomOf="@id/toolbar2"
            app:layout_constraintStart_toStartOf="@id/toolbar2"
            app:layout_constraintTop_toTopOf="@id/toolbar2"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/reviewAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rambla_bold"
            android:text="Add Review for Glorietta 2"
            android:textColor="@color/midnight"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleHeader2" />

        <LinearLayout
            android:id="@+id/ratingArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewAddLabel">

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/rating_label"
                android:textColor="@color/charcoal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/addRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/cerulean"
                android:rating="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailsInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/review_details_label"
            app:boxBackgroundColor="@color/off_white"
            app:boxStrokeColor="@color/midnight"
            app:hintTextColor="@color/midnight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingArea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addReviewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textLongMessage"
                android:singleLine="false"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/imageInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/image_label"
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsInput" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageArea"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="#909090"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageInputLabel">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageInputBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/cerulean"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/cerulean"
            android:fontFamily="@font/rambla_bold"
            android:text="@string/save"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>