<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato"
        android:text="Enter your current credentials to proceed to editing:"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/credForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView8">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailCredInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:hint="Email"
            app:boxBackgroundColor="@color/off_white"
            app:boxStrokeColor="@color/midnight"
            app:hintTextColor="@color/midnight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/credEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorCred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/lato"
            android:text="Invalid credentials. Input a valid email and password."
            android:textColor="@color/error_red"
            android:textSize="10sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordCredInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/password_label"
            app:boxBackgroundColor="@color/off_white"
            app:boxStrokeColor="@color/midnight"
            app:hintTextColor="@color/midnight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/credPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/rambla_bold"
            android:minWidth="60dip"
            android:minHeight="30dip"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/enterCredentialsButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cerulean"
            android:fontFamily="@font/rambla_bold"
            android:minWidth="60dip"
            android:minHeight="30dip"
            android:text="Enter"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>