<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filterToilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rambla_bold"
        android:text="@string/filter_toilet"
        android:textColor="@color/midnight"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roomFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterToilet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:text="@string/filter_room_label"
        android:textColor="@color/midnight"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomFilterLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/midnight"
        android:entries="@array/roomTypeItems"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/toiletFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato"
        android:text="@string/filter_toilet_label"
        android:textColor="@color/midnight"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerToilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toiletFilterLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/midnight"
        android:entries="@array/toiletTypeItems" />

    <TextView
        android:id="@+id/ratingFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerToilet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato"
        android:text="@string/filter_rating_label"
        android:textColor="@color/midnight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/curRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingFilterLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato"
        android:text="@string/min_rating"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingFilterLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/black"
        android:progress="0"
        android:min="0"
        android:max="5"
        android:progressTint="@color/cerulean" />

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekRating"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_rating" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_rating" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/rambla_bold"
            android:text="@string/cancel"
            android:textAllCaps="false" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cerulean"
            android:fontFamily="@font/rambla_bold"
            android:text="@string/apply"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>