<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="128dp"
        android:fontFamily="@font/lato"
        android:text="Regular Text"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_bold"
        android:text="Title"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rambla_bold"
        android:text="Heading"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>