<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_black_24" />

    <LinearLayout
        android:id="@+id/toiletMapDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backMapButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toiletMapImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toiletMapName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rambla_bold"
                android:textColor="@color/midnight"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toiletMapRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lato" />

                <TextView
                    android:id="@+id/toiletMapType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/toiletMapRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/charcoal"
                    android:progressTint="@color/cerulean"
                    android:rating="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/toiletMapToilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toiletMapDetails"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cerulean"
        android:fontFamily="@font/rambla_bold"
        android:minWidth="60dip"
        android:minHeight="30dip"
        android:text="@string/view_toilet_details"
        android:textAllCaps="false"
        android:textSize="14sp" />

</RelativeLayout>